.main_content
  padding-bottom: 4rem

  header .institution
    font-size: 80%
    letter-spacing: 0.05rem
    margin-bottom: 0.25rem

  header .address
    font-size: 80%
    letter-spacing: 0.05rem
    margin-top: -1.25rem
    margin-bottom: 1.5rem

  .artist_name 
    font-size: 150%
    margin-bottom: 1rem
    a:hover
      color: $BODY_LINK_COLOR
