// CALCULATED NUMBERS
$FOOTER_HEIGHT:       60px

// BACKGROUND COLORS
$BACKGROUND_COLOR:    #7e7a70
$WELL_1_COLOR:        #ffffff
$WELL_1_HEADER_COLOR: #dce9f0
$WELL_2_COLOR:        #e4e3df
$WELL_2_HEADER_COLOR: #ffffff
$FOOTER_COLOR:        #ffffff
$HEADER_BAR_COLOR:    rgba(255,255,255,.1)
$WELL_1_BORDER_COLOR: #cecdca

// TEXT COLORS
$PRIMARY_TEXT_COLOR:  #ffffff
$TOP_HEADER_COLOR:    transparentize($PRIMARY_TEXT_COLOR, 0.5)

$BODY_TEXT_COLOR:     #f0f0ee
$BODY_LINK_COLOR:     #99daef

$EMPHASIS_COLOR:      #1485c8
$SELECTED_LINK_COLOR: #000
$LEGEND_COLOR:        #bdbdbd

$WELL_TEXT_COLOR:     #000
$WELL_LEGEND_COLOR:   #929597
$SEARCH_COLOR:        #33678e

$FOOTER_TEXT_COLOR:   $WELL_TEXT_COLOR
$FOOTER_LINK_COLOR:   #0e68a9

$TABLE_LINK_COLOR:    $FOOTER_LINK_COLOR 

$BODY_FONT:           'Raleway', sans-serif
$HEADER_FONT:          'Josefin Sans', sans-serif
