@import "constants"

.footer 
  color: $FOOTER_TEXT_COLOR
  background-color: $FOOTER_COLOR
  font-size: 80%
  position: absolute
  bottom: 0
  width: 100%
  height: $FOOTER_HEIGHT
  line-height: $FOOTER_HEIGHT
  background-color: #f5f5f5

  .copyright
    margin-top: $FOOTER_HEIGHT/4
    height: $FOOTER_HEIGHT/2
    text-transform: uppercase
    a
      color: $FOOTER_LINK_COLOR