svg.icon
  height: .8em
  min-width: .8em
  vertical-align: baseline
  stroke: #000
  stroke-linejoin:round
  stroke-linecap:round
  fill: none

// The grey background on main page images
.image_background
  min-width: 400px
  min-height: 300px
  background-color: $HEADER_BAR_COLOR
  line-height: 0
  figure
    margin: 0
  img
    margin: 0

// Used on institution pages
.logo_lockup
  margin-bottom: 10px
  height: 200px
  .img-fluid 
    width: auto
    max-height: 100%

