.metadata
  dl
    font-family: 'Open Sans', sans-serif
    border-bottom: 1px solid $HEADER_BAR_COLOR
    &:last-child, &:empty
      border-bottom: none
      margin-bottom: 0
  dt
    text-align: right
    text-transform: uppercase
    color: $LEGEND_COLOR
    font-size: 75%
    font-weight: normal
  dd
    margin-bottom: .25rem
    font-size: 80%
    a
      color: $BODY_LINK_COLOR
      word-break: break-all
  .list_item_internal_header
    font-weight: bold
  .list_item_internal_list
    padding-left: 1em
    font-size: 90%