.statistics
  dl
    dt
      text-align: right
      text-transform: uppercase
      opacity: 0.5
      font-weight: normal
      font-size: 150%
      vertical-align: top
      font-family: 'Josefin Sans', sans-serif
      padding: 0
      margin-top: -3px
      direction: rtl
    dd 
      font-family: "Open Sans", sans-serif
      padding-left: 6px
      padding-right: 0px
      font-size: 80%
      margin-bottom: 1rem


.homepage_statistic
  padding: 2px 10px 20px
  text-align: center
  .value
    font-family: 'Josefin Sans', sans-serif
    font-size: 220%
    line-height: 24px
    padding-top: 12px

  // BELOW DISABLED, DUE TO NOT USING A HEADER.

  // header
  //   background-color: $HEADER_BAR_COLOR
  //   padding: 2px 5px
  //   font-size: 120%
  //   margin: 0 -20px
  //   text-align: right
  //   ul
  //     margin-bottom: 0
  //   li 
  //     a
  //       padding: 2px 5px
  //     a:hover 
  //       .icon
  //         fill: #fff

  // section
  //   h4
  //     padding-top: 1em
  //     font-size: 100%
  //     font-weight: bold