.featured_items
  .item_preview
    text-align: center
    padding: 10px 10px
  .figure-caption
    color: inherit
    font-size: 60%
    font-size: 80%
    opacity: 0.75
    margin: 0 -20px
    .tombstone_artist
      font-size: 90%
      color: inherit
      opacity: 0.75
      display: block
      font-style: italic
  a:hover .figure-caption
    opacity: 1


