.institution_list
  .partner
    min-height: 90px
    border-bottom: 1px solid #eee
    padding: 5px 0
    cursor: pointer
    &:hover
      background-color: rgba(0,0,0,0.025)
      text-decoration: none

  .item_preview
    .subhead
      font-size: 80%
      opacity: 0.5
      display: block

  .stat
    font-size: 120%
  .stat_label, .address
    font-size: 80%
    opacity: 0.5
    display: block

